# HM-BE

./: build.gradle
src/main/java/com/example/HM/Domain/AI/Config/: AIConfig.java
src/main/java/com/example/HM/Domain/AI/Controller/: AIResponseController.java
src/main/java/com/example/HM/Domain/AI/Dto/: AIRequestDto.java
src/main/java/com/example/HM/Domain/AIResponse/Entity/: AIResponse.java
src/main/java/com/example/HM/Domain/AIResponse/Repository/: AIResponseRepository.java
src/main/java/com/example/HM/Domain/AIResponse/Service/: AIResponseService.java
src/main/java/com/example/HM/Domain/Concern/Controller/: ConcernController.java
src/main/java/com/example/HM/Domain/Concern/Dto/: ConcernStatisticsDto.java  CreateConcernRequestDto.java  RecentAISolvedConcernDto.java  UrgentConcernDto.java
src/main/java/com/example/HM/Domain/Concern/Entity/: Concern.java
src/main/java/com/example/HM/Domain/Concern/Repository/: ConcernRepository.java
src/main/java/com/example/HM/Domain/Concern/Service/: ConcernResolveService.java  ConcernService.java
src/main/java/com/example/HM/Domain/Member/Controller/: MemberController.java
src/main/java/com/example/HM/Domain/Member/Service/: EmailService.java  MemberService.java
src/main/java/com/example/HM/Domain/Solution/Repository/: SolutionRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  save.html
src/main/resources/templates/: save.html
src/test/java/com/example/HM/: MemberControllerTest.java
