spring.application.name=HM
spring.profiles.active=${ACTIVE}
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MySQL Database ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_codingrecipe?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=6247

# JPA & Hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# OpenAI (GPT) ??
openai.model=${openai.model}
openai.api.url=${openai.api.url}
openai.api.key=${openai.api.key}

# ? ??? SMTP ??
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=toadsam@naver.com  # ??? ??? ?? ??
spring.mail.password=N4EVC5PBLFHM  # ??? ? ???? ??

# ? SMTP ?? ? SSL ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true  # ??? SSL ???!
spring.mail.properties.mail.smtp.starttls.enable=false  # ???? STARTTLS ?? X
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory  # SSL ?? ??? ??

# Thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true