<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 관리 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 30px;
        }
        .btn {
            width: 200px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to HM 회원 관리 시스템</h2>
    <a href="/member/save" class="btn btn-success">회원가입</a><br>
    <a href="/member/login" class="btn btn-primary">로그인</a><br>
    <a href="/member" class="btn btn-secondary">회원목록</a>
</div>
</body>
</html>
